<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Joadison de Macedo Silva</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-size: 100%;
}
.cabecalho {
    text-align: center; 
    padding:50px;
    color:#FFFFFF;
    background-color:#1B1D2D;
    border-radius: 0px 0px 130px 130px;
}
.cabecalho h1{
    font-size:50px;
	color:#FFFFFF;	
}
.cabecalho h3{
    font-size:20px;
    color:#FFFFFF;	
}
.cabecalho-imagem{
    width: 15%;
    border-radius: 50%;
}
.cabecalho-menu{
    margin:30px 0px 30px 0px;
    text-align: center; 
    align-items: center;
    font-family: 'Sarala', sans-serif;
    border-radius: 12px;
    font-weight: 600;
    font-size: 18px
}
.cabecalho-menu-item img{
    width: 5%;
    border-radius: 50%;
}
.conteudo{  
    position:relative;
    padding:80px;
    background-color:white;
}

.conteudo h2{  
    font-size:20x;
    font-weight: bold;
    position:relative;
    padding:20px 30px 20px 20px;
    color:white;
    background: #BBBBBB;
    margin:30px 0px 30px 0px;
    background-color:#1B1D2D;
    border-radius: 50px 50px 50px 50px;

}
.conteudo p{
    color:black;
    font-family:Arial;
    font-size:12x;
    padding:20px;
	
}
.conteudo ul li{
    list-style-type:none;
    font-weight: bold;
    color:black;
    font-family:Arial;
    font-size:10x;
    margin:0px 0px 0px 0px;
    padding:20px;
}
.conteudo ul li p{
    font-weight: normal;
    padding:3px;
    color:black;
    font-family:Arial;
    font-size:10x;
}

.rodape{
    text-align: center; 
    padding: 50px;
    background-color:#1B1D2D;
    border-radius: 130px 130px 0px 0px;
    color:#FFFFFF;
}
	
</style>

<body>
    <header class="cabecalho">
         <img class="cabecalho-imagem" href="https://github.com/Joadison/Portfolio/blob/e5632a8ef79c8d9d08c2ca33a813919829c9695d/joadison1.png"></a>
		 <h1>Joadison de Macedo Silva</h1>
		 <h3>Analista de Sistemas</h3>
    </header>
	<nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="https://www.linkedin.com/in/joadison-silva-6bb63914a/"><img src="linkd.png"></a>
            <a class="cabecalho-menu-item" href="https://github.com/Joadison"><img src="git.png"></a>
            <a class="cabecalho-menu-item" href="mailto:joadison2219@gmail.com"><img src="mail.png"></a>
            <a class="cabecalho-menu-item" href="https://api.whatsapp.com/send?phone=5585999692700&text=Ol%C3%A1%20Joadison!%20Adorei%20o%20seu%20curr%C3%ADculo%2C%20vamos%20conversar%3F"><img src="tele.png"></a>
     </nav>
	        
	<main class="conteudo">
	
	     <h2>SOBRE MIM</h2>
	     <p>Analista de Sistemas | Analista de Suporte 2N | DevOps | Phyton | Java | JavaScript | Automação de Workflow</p>
		 <h2>EDUCAÇÃO</h2>
		     <ul>
		        <li>Análise de Sistemas de Computação - Universidade Estácio de SáUniversidade Estácio de Sá
	     	       <p>Concluído em Junho 2020</p>
		        </li>
    	        <li>Técnico em Redes de Computadores - EEEP Profa. Marly Ferreira MartinsEEEP Profa. Marly Ferreira Martins - Ensino Médio
	     	       <p>Concluído em Dezembro de 2017</p>
		        </li>
	         </ul>

        <h2>EXPERIÊNCIA</h2>
	         <ul>
    	        <li>Lanlink Informática- Suporte técnico 2N
	    	        <p>- Atendimento e resolução de chamados 2° nível presencial e remoto por SLA e prioridade;</p>
        	        <p>- Abertura de ordens de serviços para parceiros e fornecedores;</p>
        	        <p>- Criação, edição e implantação de documentos para base de conhecimento de T.I;</p>
        	        <p>- Verificação e correção de problemas de infraestrutura de redes;</p>
					<p>- Criação de comando em Batchs;</p>
					<p>- Programando em Python para agilizar o atendimento;</p>
					<p>- Inovando meios de facilitar o Atendimento;</p>
		        </li>
		        <li>Multiplay Telecom  - Suporte técnico
        	        <p>-Realizei atendimento aos clientes residenciais e corporativos via telefone;</p>
        	        <p>-Abertura e acompanhamento de chamados identificando problema em OLT's, PON's, Slot's, em ONU, ONT e PACPONS, além da configuração de equipamentos redes e telefone por VOIP;</p>
        	        <p>-Gerenciando planilhas e analisando ocorrências;</p>
        	        <p>-Auxiliando Gestores, técnicos e outras setores;</p>
					<p>-Retornando aos clientes residenciais e corporativos via telefone, realizando suporte de Backoffice por um período de 2 meses;</p>
		        </li>
		        <li>Tecnet Provedor de Acesso - Suporte técnico
        	        <p>-Realizei atendimento aos clientes residenciais e corporativos via telefone;</p>
        	        <p>-Abertura e acompanhamento de chamados identificando problema em OLT's, PON's, Slot's, em ONU, ONT e PACPONS, além da configuração de equipamentos redes;</p>
        	        <p>-Gerenciando planilhas e analisando ocorrências;</p>
        	        <p>-Auxiliando Gestores e Técnicos;</p>
		        </li>
		        <li>BitNet Soluções - Suporte técnico
        	        <p>-Realizei atendimento aos clientes residenciais e corporativos via telefone;</p>
        	        <p>-Abertura e acompanhamento de chamados identificando problema em OLT's, PON's, Slot's, em ONU, ONT e PACPONS, além da configuração de equipamentos redes;</p>
        	        <p>-Realizei suporte para clientes e empresa, vendia e fazia alterações cadastrais;</p>
        	        <p>-Suporte técnico na rede externada, tanto apoio no local, com os técnicos e fazendo configurações de equipamentos, realizando instalação e manutenção;</p>
        	        <p>-Gerenciando planilhas e analisando ocorrências;</p>
        	        <p>-Auxiliando Gestores, técnicos e outras setores;</p>
		        </li>
	         </ul>

<h2>HABILIDADES</h2>
	 <ul>
    	 <li>Visionário
	     	 <p>Viso sempre uma melhoria de Trabalho para o meu ambiente e de outros.</p>
		 </li>
		 <li>Proativo
	     	 <p>Sempre ajudando o proximo e fazendo de tudo para que outros venha para uma Jornada de Vida.</p>
		 </li>
		 <li>Esfoçado
	     	 <p>Em aprender todos os dias e fazer o meu Melhor.</p>
		 </li>
		 <li>Dedicado
	     	 <p>Sou determinador em VENCER todos os tipos de Obstáculos.</p>
		 </li>
	 </ul>
	</main>
	<footer class="rodape">
        <section class ="instagram">
            <p>
                Desenvolvido por: 
            <a href="https://www.linkedin.com/in/joadison-silva-6bb63914a/"><span
                style="color: rgb(190, 184, 184);">JMS</span> </a>
             </p>
        
        </section>
        <img class="rodape-imagem">
    </footer>
</body>

</html>
